{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li864\fi-864\ri-1332\sa120\sb120\ltrch\loch \ls1\ilvl0{\listtext\f1\fs26\b1\i1		}{\f1\fs26\b1\i1 Patrolling}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 If there are no waypoints, transition to Wandering}
\par\plain {\f0\fs24\b0\i0 (Action) If there is a Focused Waypoint, make that the next waypoint then clear the Focused Waypoint}
\par\plain {\f0\fs24\b0\i0 (Action) go to next waypoint, then increment waypoint}
\par\plain {\f0\fs24\b0\i0 If Needs Health, transition to Finding Health}
\par\plain {\f0\fs24\b0\i0 If Needs Ammo, transition to Finding Ammo or Weapon}
\par\plain {\f0\fs24\b0\i0 If suspects enemy location, transition to Attacking.}
\par\plain {\f0\fs24\b0\i0 If Near Another Bot that is Attacking, transition to Attacking With Teammate}
\par\plain {\f0\fs24\b0\i0 If Near Another Bot that is Fleeing, transition to Defending Teammate}
\par\plain {\f0\fs24\b0\i0 If Wants Health and Near Health, transition to Collecting Health}
\par\plain {\f0\fs24\b0\i0 If Wants Ammo and Near Ammo or Weapon and (Weapon is not Full OR doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t have weapon), transition to Collecting Ammo or Weapon}
\par\plain {\f0\fs24\b0\i0 If Near Powerup and NOT Focused Powerup is Full, transition to Collecting Powerup}
\par\plain {\f0\fs24\b0\i0 If Bored, transition to Wandering}}