{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li576\fi-576\ri-1332\sa120\sb200\ltrch\loch \ls1\ilvl0{\listtext\f1\fs32\b1\i0		}{\f1\fs32\b1\i0 Physical Surfaces}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 These values are for game purposes\hich\f0 \emdash \loch\f0 in some cases I just made them up.}
\par\plain {\field{\*\fldinst HYPERLINK "file:///D:/Documents/Repos/Deplorable_Mountaineer/Spreadsheets/PhysicalSurfaces.ods"}{\fldrslt\f0\fs24\b0\i0 file:///D:/Documents/Repos/Deplorable_Mountaineer/Spreadsheets/PhysicalSurfaces.ods}}}