{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-BoldItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs26\b1\i1\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li864\fi-864\ri-1332\sa120\sb120\ltrch\loch \ls1\ilvl0{\listtext\f1\fs26\b1\i1		}{\f1\fs26\b1\i1 Door Properties}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Auto Close Delay: if 0, never auto close, otherwise after delay of that many seconds}
\par\plain {\f0\fs24\b0\i0 Open Speed: might not be supported on all doors}
\par\plain {\f0\fs24\b0\i0 Close Speed: might not be supported on all doors}
\par\plain {\f0\fs24\b0\i0 Auto Open: if character is in trigger volume, opens automatically}
\par\plain {\f0\fs24\b0\i0 Auto Open Reverse: if character is in reverse trigger volume, opens automatically in reverse}
\par\plain {\f0\fs24\b0\i0 Operatable: \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93operate\u8221\'94 opens the door; otherwise need to find a switch somewhere.}
\par\plain {\f0\fs24\b0\i0 reversible: if false, open reverse fails.}
\par\plain {\f0\fs24\b0\i0 Locked: if true, open and open reverse fail; if physics mode and closed, door becomes immovable}
\par\plain {\f0\fs24\b0\i0 open state, closed state, open reversed state}}