{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierNewPS-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch \f0\fs24
\par\pard\plain \qc\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sl480\slmult1\qc\ltrch\loch {\f1\fs48\b1\i0 Contents}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://0677725D-2DC3-4BE8-9C6B-8AECD0CF4148"}{\fldrslt\f0\fs24\b0\i0 Title Page}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://0677725D-2DC3-4BE8-9C6B-8AECD0CF4148"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://10F8E55A-B584-4B82-A308-C7D44200A058"}{\fldrslt\f0\fs24\b0\i0 Foreword}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://10F8E55A-B584-4B82-A308-C7D44200A058"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D1E1A0C5-717C-4AD5-95E2-B886C7C0677B"}{\fldrslt\f0\fs24\b0\i0 Contents}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://D1E1A0C5-717C-4AD5-95E2-B886C7C0677B"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\plain {\field{\*\fldinst HYPERLINK "scrivlnk://743D0DB0-4F73-43C2-A278-C5AF51DC002C"}{\fldrslt\f0\fs24\b0\i0 Game Information}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://743D0DB0-4F73-43C2-A278-C5AF51DC002C"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://DA226EE0-1B63-4F47-ABAC-552C27994713"}{\fldrslt\f0\fs24\b0\i0 Folder Structure}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://DA226EE0-1B63-4F47-ABAC-552C27994713"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://554BFBDD-18BE-4BAD-B041-3FFFEDCCD06F"}{\fldrslt\f0\fs24\b0\i0 Assets}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://554BFBDD-18BE-4BAD-B041-3FFFEDCCD06F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://CF2806A2-0B44-40C3-B709-DF31022B917B"}{\fldrslt\f0\fs24\b0\i0 Material Bases}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://CF2806A2-0B44-40C3-B709-DF31022B917B"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://BBBD8A9F-C173-45F4-9D0F-3370112DDDF9"}{\fldrslt\f0\fs24\b0\i0 PBR Settings}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://BBBD8A9F-C173-45F4-9D0F-3370112DDDF9"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://30B6E88B-E7E3-4040-A81F-1B56E2A6BF6F"}{\fldrslt\f0\fs24\b0\i0 Material Masters}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://30B6E88B-E7E3-4040-A81F-1B56E2A6BF6F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://C13A5F5C-0089-4F3B-881D-C1F60637D6CE"}{\fldrslt\f0\fs24\b0\i0 Parameter Names}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://C13A5F5C-0089-4F3B-881D-C1F60637D6CE"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://194AA1C8-4761-4632-8388-28B314443D91"}{\fldrslt\f0\fs24\b0\i0 Material Functions and Layers}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://194AA1C8-4761-4632-8388-28B314443D91"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://EBE7EAAF-E303-4C1B-AD91-8BB3626998AB"}{\fldrslt\f0\fs24\b0\i0 Textures}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://EBE7EAAF-E303-4C1B-AD91-8BB3626998AB"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://2BD4615A-2BAA-4393-8A20-32158896683F"}{\fldrslt\f0\fs24\b0\i0 Particles}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://2BD4615A-2BAA-4393-8A20-32158896683F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://19B3AD7D-7D21-4A72-A08C-4137A31CB42F"}{\fldrslt\f0\fs24\b0\i0 Architectural Parameters}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://19B3AD7D-7D21-4A72-A08C-4137A31CB42F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D9481AFD-86D4-4711-8E2A-FCB77F19EDD7"}{\fldrslt\f0\fs24\b0\i0 Static Meshes}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://D9481AFD-86D4-4711-8E2A-FCB77F19EDD7"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://E35A3C50-DDAA-42D1-BF35-0492C49DD6FE"}{\fldrslt\f0\fs24\b0\i0 Gameplay Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://E35A3C50-DDAA-42D1-BF35-0492C49DD6FE"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://BA98A528-C32D-4BDB-BFDA-EE0CBF1DAA9F"}{\fldrslt\f0\fs24\b0\i0 Gameplay States}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://BA98A528-C32D-4BDB-BFDA-EE0CBF1DAA9F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://51788CF3-6E32-4DE4-9EA7-B430A4C7407D"}{\fldrslt\f0\fs24\b0\i0 ClassicFPS Game Mode}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://51788CF3-6E32-4DE4-9EA7-B430A4C7407D"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://A4A6E3AB-6D99-4C23-9B99-47D79B1DBD37"}{\fldrslt\f0\fs24\b0\i0 ClassicFPS Game State}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://A4A6E3AB-6D99-4C23-9B99-47D79B1DBD37"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://05E48CA4-9453-4355-82C1-E314950881E5"}{\fldrslt\f0\fs24\b0\i0 ClassicFPS Player State}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://05E48CA4-9453-4355-82C1-E314950881E5"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://F18EF723-9ABF-4C52-8D5F-6E172CF8DC6E"}{\fldrslt\f0\fs24\b0\i0 Gameplay Effects}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://F18EF723-9ABF-4C52-8D5F-6E172CF8DC6E"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://B429A371-3DF4-48CD-A931-042023E2E066"}{\fldrslt\f0\fs24\b0\i0 Character}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://B429A371-3DF4-48CD-A931-042023E2E066"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://ECEB4FCE-4AA9-4C6F-8641-BCE2EB03AC4E"}{\fldrslt\f0\fs24\b0\i0 Default Character Properties}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://ECEB4FCE-4AA9-4C6F-8641-BCE2EB03AC4E"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://F4ADFD50-3B7D-4915-8BDD-CC09A07FFBE1"}{\fldrslt\f0\fs24\b0\i0 Character Capabilities}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://F4ADFD50-3B7D-4915-8BDD-CC09A07FFBE1"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://82CD4B80-85FD-457F-9923-238FBD701555"}{\fldrslt\f0\fs24\b0\i0 Action Bindings}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://82CD4B80-85FD-457F-9923-238FBD701555"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://86C25F32-22C3-4F1C-9C65-2275F2382EDD"}{\fldrslt\f0\fs24\b0\i0 Axis Bindings}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://86C25F32-22C3-4F1C-9C65-2275F2382EDD"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://DCDAFE0E-565F-4C2A-9C37-EEEE4AD5128F"}{\fldrslt\f0\fs24\b0\i0 Character Properties}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://DCDAFE0E-565F-4C2A-9C37-EEEE4AD5128F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://DCADD0FC-5DF6-4457-B7E7-0A20C75FD4DD"}{\fldrslt\f0\fs24\b0\i0 Character Property Value Modification}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://DCADD0FC-5DF6-4457-B7E7-0A20C75FD4DD"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://74EE45F0-A51C-434E-8DC6-81A34D1BF2C7"}{\fldrslt\f0\fs24\b0\i0 Character Structure}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://74EE45F0-A51C-434E-8DC6-81A34D1BF2C7"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://7448A67E-8763-4875-BE6E-C79BB0AD1492"}{\fldrslt\f0\fs24\b0\i0 Character Operating Items}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://7448A67E-8763-4875-BE6E-C79BB0AD1492"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://1DF86855-DF82-4468-B698-90AB8C36710E"}{\fldrslt\f0\fs24\b0\i0 Text Messages}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://1DF86855-DF82-4468-B698-90AB8C36710E"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://7D4F594C-75B5-42F1-B2CD-098EF13C4B65"}{\fldrslt\f0\fs24\b0\i0 Character Animation}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://7D4F594C-75B5-42F1-B2CD-098EF13C4B65"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://1A7FE019-1B91-407B-A62C-D0717CDF5414"}{\fldrslt\f0\fs24\b0\i0 AI}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://1A7FE019-1B91-407B-A62C-D0717CDF5414"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://B4AF6265-E61A-4F14-BD1A-25DE10B115F8"}{\fldrslt\f0\fs24\b0\i0 Bot_Best}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://B4AF6265-E61A-4F14-BD1A-25DE10B115F8"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://E89C58F6-CDAE-4471-AC59-C61FC5BB610C"}{\fldrslt\f0\fs24\b0\i0 Inventory}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://E89C58F6-CDAE-4471-AC59-C61FC5BB610C"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D99436D3-0016-4D2C-A5DC-CA737824434C"}{\fldrslt\f0\fs24\b0\i0 Key Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://D99436D3-0016-4D2C-A5DC-CA737824434C"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://020FDF50-B279-46DA-BD74-0E0AE3784CBF"}{\fldrslt\f0\fs24\b0\i0 Health Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://020FDF50-B279-46DA-BD74-0E0AE3784CBF"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://8563D00C-A9B2-4A9D-A688-F4033D027954"}{\fldrslt\f0\fs24\b0\i0 Powerup Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://8563D00C-A9B2-4A9D-A688-F4033D027954"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://F93D64AE-6B7E-496A-B937-933C424E08BA"}{\fldrslt\f0\fs24\b0\i0 Ammo Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://F93D64AE-6B7E-496A-B937-933C424E08BA"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://3559E476-FC65-4499-9EA9-1DD86781E40B"}{\fldrslt\f0\fs24\b0\i0 Weapon Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://3559E476-FC65-4499-9EA9-1DD86781E40B"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://248D99C3-D83B-4725-913E-CF465778572F"}{\fldrslt\f0\fs24\b0\i0 Comparison of Weapons}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://248D99C3-D83B-4725-913E-CF465778572F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://F7870B3E-FE1E-4A7A-946D-A3CB8DE470F5"}{\fldrslt\f0\fs24\b0\i0 Physics Mesh Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://F7870B3E-FE1E-4A7A-946D-A3CB8DE470F5"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://64A37E2A-F4D9-4A43-A5F7-B1511B4AAF19"}{\fldrslt\f0\fs24\b0\i0 Other Blueprint Objects}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://64A37E2A-F4D9-4A43-A5F7-B1511B4AAF19"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://7CC709C2-29B3-440B-916B-A8417B9828FE"}{\fldrslt\f0\fs24\b0\i0 Stair builder}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://7CC709C2-29B3-440B-916B-A8417B9828FE"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://FAA76CC8-C471-424A-AE0A-A679A89DE047"}{\fldrslt\f0\fs24\b0\i0 Pipe builder}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://FAA76CC8-C471-424A-AE0A-A679A89DE047"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://39F7E336-2EB7-451D-BD13-4AF8718D801F"}{\fldrslt\f0\fs24\b0\i0 Fence builder}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://39F7E336-2EB7-451D-BD13-4AF8718D801F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://23A580DE-DA2F-4C95-A7BF-02C81E00CC44"}{\fldrslt\f0\fs24\b0\i0 Hose Builder}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://23A580DE-DA2F-4C95-A7BF-02C81E00CC44"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://55FD00EA-2A82-4176-B45F-CD58CE501BC2"}{\fldrslt\f0\fs24\b0\i0 Railing builder}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://55FD00EA-2A82-4176-B45F-CD58CE501BC2"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://7EAE1374-D992-4585-A31A-59D509B71B6A"}{\fldrslt\f0\fs24\b0\i0 Jump pad}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://7EAE1374-D992-4585-A31A-59D509B71B6A"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://0BE15B94-3B63-40E8-9542-2B63F40C3C99"}{\fldrslt\f0\fs24\b0\i0 Placeable shooters}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://0BE15B94-3B63-40E8-9542-2B63F40C3C99"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://816A21CF-2CE1-4B7D-BD21-7FD12016567F"}{\fldrslt\f0\fs24\b0\i0 Day and night skies}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://816A21CF-2CE1-4B7D-BD21-7FD12016567F"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://492B5E17-B24B-4EA3-A7BB-4797A02E8381"}{\fldrslt\f0\fs24\b0\i0 Lighted signs}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://492B5E17-B24B-4EA3-A7BB-4797A02E8381"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://DA67BB7B-4350-4A27-BB28-42D10DA2E69E"}{\fldrslt\f0\fs24\b0\i0 Monitors}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://DA67BB7B-4350-4A27-BB28-42D10DA2E69E"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://1CC0E43C-AA20-440E-A5BE-3725D807B8CD"}{\fldrslt\f0\fs24\b0\i0 security cameras}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://1CC0E43C-AA20-440E-A5BE-3725D807B8CD"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://262C6286-500A-4C06-93D2-40DE7988A2D7"}{\fldrslt\f0\fs24\b0\i0 Teleporter}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://262C6286-500A-4C06-93D2-40DE7988A2D7"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://D5850413-BE76-4970-AA53-7CD59EF388B9"}{\fldrslt\f0\fs24\b0\i0 Spawner}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://D5850413-BE76-4970-AA53-7CD59EF388B9"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li2160\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://8511E283-B1D4-4333-8011-5EBFC6497991"}{\fldrslt\f0\fs24\b0\i0 Fan}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://8511E283-B1D4-4333-8011-5EBFC6497991"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://B30985C2-88DA-4D41-964A-EC3A0F60BA0C"}{\fldrslt\f0\fs24\b0\i0 Sounds}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://B30985C2-88DA-4D41-964A-EC3A0F60BA0C"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://2A8448CE-3EEB-4E66-8F10-2BA5628F7584"}{\fldrslt\f0\fs24\b0\i0 Actor Base}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://2A8448CE-3EEB-4E66-8F10-2BA5628F7584"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://52943632-0536-4FF3-8398-9DD2A410F4CA"}{\fldrslt\f0\fs24\b0\i0 Physics}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://52943632-0536-4FF3-8398-9DD2A410F4CA"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://39FA4C5A-BFBB-464A-8E24-0CB2C3EC6592"}{\fldrslt\f0\fs24\b0\i0 Collision}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://39FA4C5A-BFBB-464A-8E24-0CB2C3EC6592"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://056D0CF2-655C-4130-BF75-3AFF721A59FC"}{\fldrslt\f0\fs24\b0\i0 Physical Surfaces}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://056D0CF2-655C-4130-BF75-3AFF721A59FC"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://8BF19209-E396-453C-AD66-D1629B42FD02"}{\fldrslt\f0\fs24\b0\i0 Utility}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://8BF19209-E396-453C-AD66-D1629B42FD02"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://01E74A15-FA3C-4534-8F7F-805A9029FFF4"}{\fldrslt\f0\fs24\b0\i0 Tutorials}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://01E74A15-FA3C-4534-8F7F-805A9029FFF4"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://DF4DA294-7AA1-4E82-9B95-6398FE6D0E2D"}{\fldrslt\f0\fs24\b0\i0 Make A New Touchplate Switch}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://DF4DA294-7AA1-4E82-9B95-6398FE6D0E2D"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li1440\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://516223DA-A551-4049-A0A9-817BC34F56D8"}{\fldrslt\f0\fs24\b0\i0 New Weapon Creation}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://516223DA-A551-4049-A0A9-817BC34F56D8"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch {\field{\*\fldinst HYPERLINK "scrivlnk://B54AB68B-D933-459B-84CD-FEA95A47B22C"}{\fldrslt\f0\fs24\b0\i0 Endnotes}}{\f0\fs24\b0\i0\uld\ulc0 \tab }{\field{\*\fldinst HYPERLINK "scrivlnk://B54AB68B-D933-459B-84CD-FEA95A47B22C"}{\fldrslt\f0\fs24\b0\i0 <$p>}}
\par\pard\plain \tqr\tx9020\li720\sl480\slmult1\ltrch\loch \f0\fs24\b0\i0}