{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\fi-720\ri-1332\sa120\sb140\ltrch\loch \ls1\ilvl0{\listtext\f1\fs28\b1\i0		}{\f1\fs28\b1\i0 Textures}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Crosshairs: Cross, X, Dot, Triangle, Trefoil, Box, Circle, Rangefinder}
\par\plain {\f0\fs24\b0\i0 Metal: dimpled, rough and scratchy, Rusty, Holey, verdigris, Brushed, galvanized, Corrugated, Grate, Fence, Louvred Vent, Duct}
\par\plain {\f0\fs24\b0\i0 Rock: smooth, conglomerate, Sandy, Gravelly, Pitted, jagged, marble, slate, limestone, Granite, Sandstone}
\par\plain {\f0\fs24\b0\i0 Icons: Default, Actor, Character, Weapon, Carryable}
\par\plain {\f0\fs24\b0\i0 Cloth: Fine Weave, Coarse Weave, Carpet}
\par\plain {\f0\fs24\b0\i0 Decals: bullet holes, footprints, Stain, signs, puddles, Dirt, Scratches,\{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=}{\f0\fs20\b0\i0\cf1 TODO\\end_Scrv_annot\}}
\par\plain {\f0\fs24\b0\i0 Wall: Plaster, wood, wood with grain, particleboard, Wood with knots,\{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=}{\f0\fs20\b0\i0\cf1 TODO\\end_Scrv_annot\}}{\f0\fs24\b0\i0  brick, concrete, concrete block, Stone}
\par\plain {\f0\fs24\b0\i0 Floor: tiles of various types and shapes, cobblestone, Concrete, Concrete grime, Concrete Panels, Concrete Tiles, Concrete grooved, Concrete Pitted, Concrete Plank-like \{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=}{\f0\fs20\b0\i0\cf1 TODO\\end_Scrv_annot\}}
\par\plain {\f0\fs24\b0\i0 Painted metal, colored glass, patterned cloth, etc\{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=}{\f0\fs20\b0\i0\cf1 TODO\\end_Scrv_annot\}}
\par\plain {\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 Leather, Rubber, Plastic, Ceramic, etc. to match PhysMats}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Ground: Dirt, Mud, Gravel, Grass, Snow, Patchy Grass, Ice, Dirty Ice, Rough Ice, Dirty Snow, Patchy Snow, Exposed Rock, muddy rocks, Moss, Dirt and Pebbles,\{\\Scrv_annot \\color=\{\\R=1.000000\\G=0.000000\\B=0.000000\} \\text=}{\f0\fs20\b0\i0\cf1 TODO\\end_Scrv_annot\}}
\par\plain {\f0\fs24\b0\i0  Ground with Foliage}
\par\plain {\f0\fs24\b0\i0 Utility: noise, clouds, gradients}
\par\plain {\f0\fs24\b0\i0 Hazard patterns}
\par\plain {\f0\fs24\b0\i0 Grids and tile patterns, hex and square, etc.  Holey patterns, Vent louvre patterns, etc.}
\par\plain {\f0\fs24\b0\i0 Diamond Plate, Duct, Planks, Parquet}}