{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs32\b1\i0\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li576\fi-576\ri-1332\sa120\sb200\ltrch\loch \ls1\ilvl0{\listtext\f1\fs32\b1\i0		}{\f1\fs32\b1\i0 Static Meshes}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Window,}
\par\plain {\f0\fs24\b0\i0 Shapes: Cube, sphere, slope, Square pyramid, Tetrahedron, Octahedron, Icosahedron, Torus, Plane, Cube Chamfer, Cube Inset, Cone, Platform, Circular platform, Platforms of various polygon shapes, Annular platform, Arrows}
\par\plain {\f0\fs24\b0\i0 Arch: Walls, Walls with window/door openings}
\par\plain {\f0\fs24\b0\i0 Pipes and joints, fence parts,. Stair parts, hose parts}
\par\plain {\f0\fs24\b0\i0 Barrels, Crates, including exploding barrel, Boxes, bags}
\par\plain {\f0\fs24\b0\i0 Bricks, Cement blocks, Rocks, Boulders}
\par\plain {\f0\fs24\b0\i0 Foliage}
\par\plain {\f0\fs24\b0\i0 Cones, Saw horses, Signs, Manhole covers}
\par\plain {\f0\fs24\b0\i0 Trash cans, chairs, desks, tables, Benches, Couches, Barstools,}
\par\plain {\f0\fs24\b0\i0 Grates, vents,}}