{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs36\b1\i0\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f1\fs24\b1 Sounds}
\par\pard\plain \li432\fi-432\ri-1332\sa120\sb240\ltrch\loch \ls1\ilvl0{\listtext\f1\fs36\b1\i0		}{\field{\*\fldinst HYPERLINK "file:///D:/Documents/Repos/Deplorable_Mountaineer/Spreadsheets/Sounds.ods"}{\fldrslt\f1\fs36\b1\i0 file:///D:/Documents/Repos/Deplorable_Mountaineer/Spreadsheets/Sounds.ods}}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f0\fs24\b0\i0 Guns firing, reloading}
\par\plain {\f0\fs24\b0\i0 Footsteps, thud from fall}
\par\plain {\f0\fs24\b0\i0 Object dropped}
\par\plain {\f0\fs24\b0\i0 Projectile impact}
\par\plain {\f0\fs24\b0\i0 Door open close lock}
\par\plain {\f0\fs24\b0\i0 computery}
\par\plain {\f0\fs24\b0\i0 fans}
\par\plain {\f0\fs24\b0\i0 Elevator}
\par\plain {\f0\fs24\b0\i0 Pickup, injury, death sounds}
\par\plain {\f0\fs24\b0\i0 Powerup use sounds}
\par\plain {\f0\fs24\b0\i0 Menu UI sounds}
\par\plain {\f0\fs24\b0\i0 Fire, Explosion, Steam hiss}
\par\plain {\f0\fs24\b0\i0 Rocket travel}
\par\plain {\f0\fs24\b0\i0 Grenade clink}
\par\plain {\f0\fs24\b0\i0 Running water}
\par\plain {\f0\fs24\b0\i0 Wind}
\par\plain {\f0\fs24\b0\i0 Outdoor ambience}
\par\plain {\f0\fs24\b0\i0 City Ambience}
\par\plain {\f0\fs24\b0\i0 Starter music}
\par\plain {\f0\fs24\b0\i0 Water drip}}