{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-432\li432\lin432}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-576\li576\lin576}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-720\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-864\li864\lin864}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1008\li1008\lin1008}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1152\li1152\lin1152}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1296\li1296\lin1296}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'00;}{\levelnumbers;}\f1\fs28\b1\i0\fi-1440\li1440\lin1440}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\fi-720\ri-1332\sa120\sb140\ltrch\loch \ls1\ilvl0{\listtext\f1\fs28\b1\i0		}{\f1\fs28\b1\i0 Doors}}