{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 LiberationSerif;}{\f1\fmodern\fcharset0\fprq2 LiberationSans-Bold;}{\f2\fmodern\fcharset0\fprq2 LiberationSerif-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\li720\fi-720\ri-1332\sa120\sb140\ltrch\loch {\f1\fs28\b1\i0 Gameplay Effects}
\par\pard\plain \sa140\sl288\slmult1\ql\ltrch\loch {\f2\fs24\b1\i0 Hurt screen}
\par\plain {\f0\fs24\b0\i0 Red tint, red dirt mask, extreme vignetting, extreme chromatic aberration; effect stronger as health decreases}
\par\plain \f0\fs24\b0\i0
\par\plain {\f2\fs24\b1\i0 Dead screen}
\par\plain {\f2\fs24\b1\i0 Night Vision screen}
\par\plain {\f2\fs24\b1\i0 Turbo screen}
\par\plain {\f2\fs24\b1\i0 Low health screen?}
\par\plain {\f2\fs24\b1\i0 Health increase screen}
\par\plain {\f2\fs24\b1\i0 Shield used screen}
\par\plain {\f2\fs24\b1\i0 Effects when enemy hit or killed}
\par\plain {\f2\fs24\b1\i0 Pickup Effects}
\par\plain {\f2\fs24\b1\i0 Low Ammo/Health/Inventory effects}
\par\plain {\f2\fs24\b1\i0 In Battle Effects}
\par\plain {\f2\fs24\b1\i0 Boredom Effects}
\par\plain {\f2\fs24\b1\i0 Goal Achieved Effects}}